<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:baselineAligned="false"
    tools:context=".History" >
    <Spinner
        android:id="@+id/spinner_history"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center" />
	<fragment
	    android:name="com.example.timetravel.HistoryCurrentFrag"
	    android:id="@+id/history_current_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- <fragment
        android:name="com.example.timetravel.HistoryListFrag"
        android:id="@+id/history_list_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />  -->
</LinearLayout>
